server.port=9978
#log
logging.file.name=cloud.log
#api
api.prefix=https://iot.ikonke.com:4432
api.prefix.app=${api.prefix}/1.0/app
api.cculist=${api.prefix.app}/cculist
api.prefix.ccu=${api.prefix.app}/ccu
api.nodelist=${api.prefix.ccu}/CCU_ID/nodeList
api.devicelist=${api.prefix.ccu}/CCU_ID/deviceList
api.devicestatus=${api.prefix.ccu}/CCU_ID/deviceStatus
api.state=${api.prefix.ccu}/CCU_ID/state
api.armingstate=${api.prefix.ccu}/CCU_ID/armingState
api.opt=${api.prefix.ccu}/CCU_ID/dev/DEV_ID/opt
api.ccuinfo=${api.prefix.ccu}/CCU_ID/ccuInfo
#redis
#spring.redis.cluster.nodes=172.24.70.175:7101,172.24.70.175:7102,172.24.70.175:7103,172.24.70.176:7101,172.24.70.176:7102,172.24.70.176:7103
#spring.redis.cluster.max-redirects=3
#spring.redis.password=kknjredis
#spring.redis.timeout=10000
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.test-on-borrow=true
#spring.redis.test-on-return=true
#restore
restore.file=push_record.csv
#appinfo
#mock.userid=U_c32e03bd-44b8-4664-9e14-0472bdc46750
mock.appid=10001248
mock.appkey=13b5d886-100a-4dd6-94d1-b073e60e0e31