server.port=9978
#log
logging.file.name=cloud.log
#api
api.prefix=https://iot.ikonke.com:4432
api.prefix.old=https://112.124.2.81:4432
api.prefix.app=/1.0/app
api.cculist=baseurl/${api.prefix.app}/cculist
api.prefix.ccu=baseurl/${api.prefix.app}/ccu
api.nodelist=baseurl/${api.prefix.ccu}/CCU_ID/nodeList
api.devicelist=baseurl/${api.prefix.ccu}/CCU_ID/deviceList
api.devicestatus=baseurl/${api.prefix.ccu}/CCU_ID/deviceStatus
api.state=baseurl/${api.prefix.ccu}/CCU_ID/state
api.armingstate=baseurl/${api.prefix.ccu}/CCU_ID/armingState
api.opt=baseurl/${api.prefix.ccu}/CCU_ID/dev/DEV_ID/opt
api.ccuinfo=baseurl/${api.prefix.ccu}/CCU_ID/ccuInfo
api.scenes=baseurl/${api.prefix.ccu}/CCU_ID/sceneList
api.groups=baseurl/${api.prefix.ccu}/CCU_ID/groups
#redis
#spring.redis.cluster.nodes=172.24.70.175:7101,172.24.70.175:7102,172.24.70.175:7103,172.24.70.176:7101,172.24.70.176:7102,172.24.70.176:7103
#spring.redis.cluster.max-redirects=3
#spring.redis.password=kknjredis
#spring.redis.timeout=10000
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.test-on-borrow=true
#spring.redis.test-on-return=true
#restore
restore.file=push_record.csv
#appinfo
#mock.userid=U_c32e03bd-44b8-4664-9e14-0472bdc46750
mock.appid=10001248
mock.appkey=13b5d886-100a-4dd6-94d1-b073e60e0e31